12:31:43:820,Ezcad 初始化完成
12:31:43:956,日期改变，序列号重置
12:31:43:988,模板中Code对象长度不为24
12:31:59:826,Ezcad 初始化完成
12:31:59:944,模板中Code对象长度不为24
12:32:41:533,系统开始等待工作
12:34:03:065,端口信息:0100对应模板C:\Users\Administrator\Desktop\Untitled.ezd:
12:34:33:357,模板中BARCODE对象长度不为24
12:34:45:306,端口信息:0100对应模板C:\Users\Administrator\Desktop\Untitled.ezd:
12:34:48:866,端口信息:0100对应模板C:\Users\Administrator\Desktop\Untitled.ezd:
12:35:04:011,读取板卡IO失败!
12:37:57:571,Ezcad 初始化完成
12:37:57:662,模板中Code对象长度不为24
12:38:54:199,Ezcad 初始化完成
12:39:02:576,打标的二维码内容为：P0945472SS212970001V31198
12:39:02:582,替换文本完成
12:39:02:587,开始标刻
12:39:02:639,标刻完成
12:39:13:734,打标的二维码内容为：P0945472SS212970002V31198
12:39:13:741,替换文本完成
12:39:13:750,开始标刻
12:39:13:753,标刻完成
12:40:40:956,Ezcad 初始化完成
12:40:42:976,打标的二维码内容为：P0945472SS212970003V31198
12:40:42:983,替换文本完成
12:40:42:989,开始标刻
12:40:42:991,标刻完成
12:40:44:784,打标的二维码内容为：P0945472SS212970004V31198
12:40:44:790,替换文本完成
12:40:44:798,开始标刻
12:40:44:801,标刻完成
12:40:46:378,打标的二维码内容为：P0945472SS212970005V31198
12:40:46:386,替换文本完成
12:40:46:392,开始标刻
12:40:46:394,标刻完成
12:40:47:682,打标的二维码内容为：P0945472SS212970006V31198
12:40:47:689,替换文本完成
12:40:47:694,开始标刻
12:40:47:698,标刻完成
12:40:50:524,打标的二维码内容为：P0945472SS212970007V31198
12:40:50:536,替换文本完成
12:40:50:542,开始标刻
12:40:50:548,标刻完成
12:40:57:454,Ezcad 初始化完成
